VITE_SUPABASE_PROJECT_ID="mcolihinowbztpqhwqze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jb2xpaGlub3dienRwcWh3cXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTU1ODUsImV4cCI6MjA4NDI3MTU4NX0.QukYQMHGZEatLEMzAXQwq65JdEdj_O-9_s1bCJpW0uY"
VITE_SUPABASE_URL="https://mcolihinowbztpqhwqze.supabase.co"
